<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습 2</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .a{
                width: 100px;
                height: 100px;
                background-color: #dddddd;
                padding: 20px;
                box-sizing: border-box;
                border: 3px solid red;
                margin: 20px;
            }

            .b {
                width: 100%;
                height: 100%;
                padding: 20px;
                box-sizing: border-box;
                background-color: black;
            }

            .c {
                width: 100%;
                height: 100%;
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <div class="c"></div>
            </div>
        </div>
    </body>
</html>