<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습3</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            .block-box {
                width: 100%;
                height: 30px;
                background-color:beige;
            }
            /* .inline-box {

            } */
            .box{
                width: 100px;
                height: 100px;

            }
            .a{background-color: red;}
            .b{background-color: green;}
            .c{background-color: blue;}

            .l1{background-color: red;}
            .l2{background-color: green;}
            .l3{background-color: blue;}
        </style>
    </head>
    <body>
        <div class="block-box">블록</div>
        <div class="box a"></div>
        <div class="box b"></div>
        <div class="box c"></div>

        <span class="l1">글자1</span>
        <span class="l2">글자2</span>
        <span class="l3">글자3</span>

    </body>
</html>