<!DOCTYPE html>
<html>
    <head>
        <title>폰트 관련 스타일 정리</title>
    </head>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Noto Sans KR', sans-serif;
            }

            .p1 {
                font-size: 1rem;
                font-weight: bolder;
                color: #aaaaaa;
                text-decoration: overline underline ;
                text-transform: bolder;
                word-spacing: 10px;
                text-align: center;
                text-indent: 1.5rem;
            }

            h1{
                text-shadow: 10px 3px 5px #999999;
            }

            div {
                background-color: rosybrown;
                width: 400px;
                height: 200px;
                text-overflow: clip;
            }

        </style>
    <body>
        <ul>
            <li>첫번째</li>
            <li>두번째</li>
        </ul>
        <div>
            Proin luctus enim ligula, et fermentum nulla gravida a. Nulla tincidunt dignissim eros in molestie. Sed sollicitudin et felis ac rutrum. Quisque euismod quis eros id elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sed laoreet lectus. Aliquam id massa ante. Sed maximus porttitor nisi in rhoncus. Nulla dapibus eleifend ex, non sagittis leo convallis eu. In venenatis placerat leo, nec ullamcorper justo fringilla quis. Nullam malesuada dui mauris, at semper ante consectetur ac. Ut a aliquam nisi.


        </div>
        <h1>Live Server</h1>
        <p><i>Lorem ipsum</i> dolor sit amet, consectetur <mark>adipiscing elit.</mark> Integer ultrices eget libero sed ultricies. Integer id nunc massa. Nullam blandit ullamcorper turpis, sed cursus est elementum a. Fusce ut dolor tristique, cursus elit vitae, suscipit arcu. Vestibulum pellentesque eleifend nulla, euismod euismod quam finibus nec. Nullam faucibus, magna at consequat ultrices, leo sem aliquam purus, a pharetra eros elit eget nibh. Nam quis fringilla velit, a semper dolor. Cras eu laoreet odio. Sed ut eleifend nisl. Praesent lobortis fringilla mattis. Curabitur ut dignissim sem.
        <p class="p1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
    </body>
    
</html>