<!DOCTYPE html>
<html>
    <head>
        <title>20201117</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
            }
           
            html, body {
                margin: 0;
                font-family: 'Noto Sans JP', sans-serif;
                line-height: 1.6;
            }
            .hero {
                background-image: 
                    url(https://cdn.getyourguide.com/img/location/5c04f6f20650d.jpeg/148.jpg),
                    radial-gradient(#ccc, #111);
                background-repeat: no-repeat;
                background-blend-mode: multiply;
                background-position: center center;
                background-attachment: fixed;
                height: 100vh;
                color: white;
                padding-top: 35rem;
            }

            h1, p, blockquote {
                margin: 0;
            }

            .container {
                width: 85%;
                margin: 0 auto;
                max-width: 65em;
            }

            .primary-title {
                font-size: clamp(3rem, calc(5vw + 1rem), 4.5rem)

            }

            .article-spacing {
                margin-top: 5rem;
                width: 40%;
            }
            .article-spacing > h1 {
                font-size: 2rem;
                margin-bottom: 1.5rem;
            }

            .article-spacing > p, blockquote {
                font-size: 1.3rem;
                text-indent: 1rem;
                margin-bottom: 2.4rem;
            }
            .article-spacing > blockquote {
                padding-left: 2rem;
                border-left: 5px solid black;
                background-color: #f5f5f5;
            }
            .image-box {
                margin-bottom: 1.2rem;
                text-align: center;
            }

            .image-box > p {
                font-size: 1.2rem;
                color: #555555
                
            }
            .image-box > img {
                cursor: pointer;
                width: 85%;
                display: block;
                margin: 0 auto;
            }
            footer {
                background-color: rgba(0, 0, 0, 0.9);
                color: white;
                padding: 5rem 0;
            }

            .footer-container {
                width: 60%;
                margin: 0 auto;
            }

            .info-container {
                display: flex;
                padding-bottom: 4rem;
                border-bottom: 1px solid white; /*구분선*/
            }

            .info-item {
                flex: 1 1 0;
                padding: 0 1rem;
                /*text-align: center;*/
            }

            .info-item > h2 {
                font-size:  1rem;
                margin: 0;
                margin-bottom: 1rem;
            }

            .info-item > p {
                font-size: 0.8rem;
            }

            .logo-container {
                margin-top: 3rem;
                display: flex;   
                justify-content: space-between;
            }

            .menu-box {
                display: flex;

            }
            .menu-box > h4 {
                font-weight: 300;
                padding: 0 0.7rem;
            }
            </style>
    </head>
    <body>
        <header class = "hero">
            <div class="container">
                <h1 class="primary-title">제목</h1>
                <p>서브제목</p>
                <p>Tue Nov 17 2020 09:37</p>
            </div>
        </header>
        <main>
            <article>
                <div class="container article-spacing">
                    <h1>🥺제목1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non ultricies odio. Proin eu pretium libero. Sed consectetur porttitor ligula sollicitudin rhoncus. Vivamus sit amet lorem mauris. Sed rhoncus imperdiet velit ac sagittis. Maecenas id odio condimentum lorem cursus vestibulum. Etiam porta finibus ligula id scelerisque. Ut blandit lacinia diam, sit amet mattis felis egestas a. Cras luctus sapien sed interdum elementum. Proin fringilla ut magna vitae feugiat. Sed pellentesque ligula a mauris egestas sollicitudin. Vivamus imperdiet ante ut ultricies ultricies.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non ultricies odio. Proin eu pretium libero. Sed consectetur porttitor ligula sollicitudin rhoncus. Vivamus sit amet lorem mauris. Sed rhoncus imperdiet velit ac sagittis. Maecenas id odio condimentum lorem cursus vestibulum. Etiam porta finibus ligula id scelerisque. Ut blandit lacinia diam, sit amet mattis felis egestas a. Cras luctus sapien sed interdum elementum. Proin fringilla ut magna vitae feugiat. Sed pellentesque ligula a mauris egestas sollicitudin. Vivamus imperdiet ante ut ultricies ultricies.</p>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                    </blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non ultricies odio. Proin eu pretium libero. Sed consectetur porttitor ligula sollicitudin rhoncus. Vivamus sit amet lorem mauris. Sed rhoncus imperdiet velit ac sagittis. Maecenas id odio condimentum lorem cursus vestibulum. Etiam porta finibus ligula id scelerisque. Ut blandit lacinia diam, sit amet mattis felis egestas a. Cras luctus sapien sed interdum elementum. Proin fringilla ut magna vitae feugiat. Sed pellentesque ligula a mauris egestas sollicitudin. Vivamus imperdiet ante ut ultricies ultricies.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non ultricies odio. Proin eu pretium libero. Sed consectetur porttitor ligula sollicitudin rhoncus. Vivamus sit amet lorem mauris. Sed rhoncus imperdiet velit ac sagittis. Maecenas id odio condimentum lorem cursus vestibulum. Etiam porta finibus ligula id scelerisque. Ut blandit lacinia diam, sit amet mattis felis egestas a. Cras luctus sapien sed interdum elementum. Proin fringilla ut magna vitae feugiat. Sed pellentesque ligula a mauris egestas sollicitudin. Vivamus imperdiet ante ut ultricies ultricies.</p>
                    <h1>🥰제목2</h1>
                    <p>불러 없는 생의 실현에 못하다 피는 천고에 가는 가슴이 피다. 못할 사라지지 이 살 작고 무엇을 것이 쓸쓸하랴? 열락의 뭇 생명을 있다. 별과 생생하며, 커다란 들어 구할 우리 황금시대의 하는 목숨을 운다. 창공에 이상의 꽃이 할지라도 때문이다. 돋고, 반짝이는 황금시대의 풀이 가장 것은 그러므로 불러 황금시대다. 놀이 그러므로 우리는 그들을 없으면 끓는 그리하였는가? 얼음이 기관과 무엇을 싸인 인생을 너의 우는 그들의 말이다. 우리는 오아이스도 영락과 열매를 대한 천고에 무엇이 교향악이다.</p>
                    <p>불러 없는 생의 실현에 못하다 피는 천고에 가는 가슴이 피다. 못할 사라지지 이 살 작고 무엇을 것이 쓸쓸하랴? 열락의 뭇 생명을 있다. 별과 생생하며, 커다란 들어 구할 우리 황금시대의 하는 목숨을 운다. 창공에 이상의 꽃이 할지라도 때문이다. 돋고, 반짝이는 황금시대의 풀이 가장 것은 그러므로 불러 황금시대다. 놀이 그러므로 우리는 그들을 없으면 끓는 그리하였는가? 얼음이 기관과 무엇을 싸인 인생을 너의 우는 그들의 말이다. 우리는 오아이스도 영락과 열매를 대한 천고에 무엇이 교향악이다.</p>
                    <div class="image-box">
                        <img src = "https://i.pinimg.com/474x/28/5a/a1/285aa1150c5ff68ca00083c2db587807.jpg"/>
                        <p>냠냠</p>
                    </div>
                    <p>불러 없는 생의 실현에 못하다 피는 천고에 가는 가슴이 피다. 못할 사라지지 이 살 작고 무엇을 것이 쓸쓸하랴? 열락의 뭇 생명을 있다. 별과 생생하며, 커다란 들어 구할 우리 황금시대의 하는 목숨을 운다. 창공에 이상의 꽃이 할지라도 때문이다. 돋고, 반짝이는 황금시대의 풀이 가장 것은 그러므로 불러 황금시대다. 놀이 그러므로 우리는 그들을 없으면 끓는 그리하였는가? 얼음이 기관과 무엇을 싸인 인생을 너의 우는 그들의 말이다. 우리는 오아이스도 영락과 열매를 대한 천고에 무엇이 교향악이다.</p>
                    <p>불러 없는 생의 실현에 못하다 피는 천고에 가는 가슴이 피다. 못할 사라지지 이 살 작고 무엇을 것이 쓸쓸하랴? 열락의 뭇 생명을 있다. 별과 생생하며, 커다란 들어 구할 우리 황금시대의 하는 목숨을 운다. 창공에 이상의 꽃이 할지라도 때문이다. 돋고, 반짝이는 황금시대의 풀이 가장 것은 그러므로 불러 황금시대다. 놀이 그러므로 우리는 그들을 없으면 끓는 그리하였는가? 얼음이 기관과 무엇을 싸인 인생을 너의 우는 그들의 말이다. 우리는 오아이스도 영락과 열매를 대한 천고에 무엇이 교향악이다.</p>   
                </div>
            </article>
        </main>
        <footer>
            <div class="footer-container">
                <div class="info-container">
                    <div class="info-item">
                        <h2>Learn More.</h2>
                        <p>어쩌구저쩌구</p>
                        </div>
                    <div class="info-item">
                        <h2>Learn More.</h2>
                        <p>어쩌구저쩌구</p>
                    </div>
                    <div class="info-item">
                        <h2>Learn More.</h2>
                        <p>어쩌구저쩌구</p>
                    </div>

                </div>
            
                <div class="logo-container">
                    <div class="logo-item">
                        <h1>어쩌구</h1>
                    </div>
                    <div class="menu-box">
                        <h4>야옹</h4>
                        <h4>야옹</h4>
                        <h4>야옹</h4>

                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>