<!DOCTYPE html>
<html>
    <head>
        <title>media-query</title>
        <style>
            .header {
                background-color: grey;
                padding: 15px;
                text-align: center;
            }

            .left-sidebar {
                overflow: auto;
                background-color: beige;
                float: left;
                width: 20%;
            }
            .menu {
                text-align: center;
            }

            .menu > a {
                background-color: firebrick;
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: white;
            }

            .main {
                background-color: green;
                float: left;
                width: 60%;
                margin-top: 7px;
                padding: 0 20px;
            }

            .right-sidebar {
                background-color: cornflowerblue;
                float: left;
                width: 15%;
                padding: 20px;
                margin-top: 7px;
                text-align: center;
            }

            @media (max-width: 600px) {
                .left-sidebar, .main, .right-sidebar {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Hello Header</h1>
        </div>
        <div class="left-sidebar">
            <div class="menu">
                <a href="">link1</a>
                <a href="">link2</a>
                <a href="">link3</a>
                <a href="">link4</a>
            </div>
        </div>
        <div class="main">
            <h1>본문이다</h1>
            <p>어쩌구저쩌구</p>
        </div>
        <div class="right-sidebar">
                <h2>오른쪽에 떠있는 친구</h2>
                <p>둥둥</p>
            </div>
    </body>
</html>