<!DOCTYPE html>
<html>
    <head>
        <title>media query 연습</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                margin: 0;
            }

            .container-main {
                display: flex;
                width: 100vw;
                height: 300px;
            }

            .flex-item {
                flex: 1 1 0;
            }

            @media (max-width: 600px) {
                .container-main {
                    flex-direction: column;
                }
            }

            .c1 {background-color: cornflowerblue;}
            .c2 {background-color: crimson;}
            .c3 {background-color: coral;}

        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <h1>헤더</h1>
            </div>
        </header>
        <main>
            <article>
                <div class="container-main">
                    <div class="flex-item c1">item1</div>
                    <div class="flex-item c2">item2</div>
                    <div class="flex-item c3">item3</div>

                </div>
            </article>
        </main>
        <footer>

        </footer>

    </body>
</html>