<!DOCTYPE html>
<html>
    <head>
        <title>media-query</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            .container {
                background-color: gray;
                width: 100vw;
                height: 100vh;
            }

            @media (max-width: 640px) {
                .container {
                    background-color: indianred;
                }
            }

            @media (max-width: 500px) {
                .container {
                    background-color: darkgreen;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">


        </div>

    </body>
</html>