<!DOCTYPE html>
<html>
    <head>
        <title>가입하기 - Instagram</title>
        <style>
            /*전역 설정 시작*/
            html, body {
                margin: 0;
                background-color: #f1f1f1;
            }
            *, *::before, *::after {
                box-sizing: border-box;
            }

            p {
                margin: 0;
            }
            /*전역 설정 끝!*/

            .form-container {
                max-width: 350px;
                background-color: white;
                margin: 3rem auto;
                padding: 0 45px 100px 45px;
                text-align: center;
                border: 1px solid #aaaaaa;
            }

            .logo-box > img {
                margin-top: 1em;
                width: 70%
            }

            .sign-up-header {
                text-align: center;
            }

            .sign-up-header > h2{
                font-size: 1rem;
                color: #8e8e8e;
             }

             .form-box-field-input:focus {
                border-color: #aaaaaa;
                transition: border 0.1s ease-in-out;
             }

             .form-box-field-input {
                width: 100%;
                height: 2.5rem;
                background-color: #fafafa;
                outline: none;
                padding: 9px 0px 7px 8px;
                font-size: 0.8rem;
                border: 1px solid #e5e5e5;
                border-radius: 3px;

             }

             .form-box-field-input::placeholder {
                color: #aaaaaa;

             }

             .form-box-field {
                margin-bottom: 0.5em;
             }

             .button {
                width: 100%;
                padding: 9px 0px 9px 9px;
                margin-bottom: 1rem;
                border: none;
                background-color: #0095F6;
                color: white;
                border-radius: 3px;
                cursor: pointer;
             }

             main > p {
                 font-size: 0.7rem;
                 color: #aaaaaa;
             }

             main > p > b {
                 cursor: pointer;
                 
             }

             .divider {
                 width: 250px;
                 margin: 0 auto;
                 text-align: center;
                 position: relative;
                 margin-bottom: 1rem;
             }

             .divider-content::before {
                 content: '';
                 border-bottom: 1px solid #aaaaaa;
                 position: absolute;
                 width: 100%;
                 height: 50%;
                 top: 0;
                 left: 0;
                 
             }

             .divider-content::after {
                 content: '또는';
                 font-size: 0.8rem;
                 color: #aaaaaa;
                 line-height: 1.5rem;
             }
          

        </style>
    </head>
    
    <body>
        <div class="form-container">
            <header class="sign-up-header">
                <div class="logo-box">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1600px-Instagram_logo.svg.png"/>
                </div>
                <h2>친구들의 사진과 동영상을 보려면 가입하세요.</h2>
            </header>
            <main>
                <button type="button" class="button facebook" onClick="location.href='https://ko-kr.facebook.com/'">
                    <b>Facebook으로 로그인</b></button>
                    <div class="divider">
                        <div class="divider-content"></div>
                    </div>
                
                <form class="form-box" name="sign-up-form">
                    <div class="form-box-field">
                        <input class="form-box-field-input" type="text" placeholder="휴대폰 번호 또는 이메일 주소">
                    </div>
                    <div class="form-box-field">
                        <input class="form-box-field-input" type="text" placeholder="성명">
                    </div>
                    <div class="form-box-field">
                        <input class="form-box-field-input" type="text" placeholder="사용자 이름">
                    </div>
                    <div class="form-box-field">
                        <input class="form-box-field-input" type="password" placeholder="비밀번호">
                    </div>
                </form>
                <button class="button signin" type="submit"><b>가입</b></button>
                <p>가입하면 Instagram의 <b>약관</b>, <b>데이터 정책</b> 및 <b>쿠키 정책</b>에 동의하게 됩니다.</p>
            </main>
            <footer>

            </footer>
        </div>
    </body>
</html>