<!DOCTYPE html>
<html>
    <head>
        <title>ㅇㅇ</title>
        <style>
            html, body {
                margin: 0;
                width: 100vw;
                background-color: beige;
            }

            .divider {
                width: 200px;
                margin: 0 auto;
                text-align: center;
                position: relative;
            }

            .divider-content::before {
                content: '';
                border-bottom: 1px solid #aaaaaa;
                position: absolute;
                width: 100%;
                height: 50%;
                top: 0;
                left: 0;
            }

            .divider-content::after {
                content: '또는';
                
            }
        </style>
    </head>
    <body>
        <div class="divider">
            <div class="divider-content"></div>
        </div>
    </body>
</html>
