<!DOCTYPE html>
<html>
    <head>
        <title>회원가입</title>
        <style>
            /* 전역 설정 시작! */
            html, body {
                margin: 0;
                background-color: #f1f1f1;
            }
            *, *::before, *::after {
                box-sizing: border-box;
            }

            p {
                margin: 0;
            }

            /* 전역 설정 끝! */
            .form-container {
                max-width: 400px;
                height: 140vh;
                background-color: white;
                margin: 0 auto;
                padding: 0 45px 100px 45px;
                
            }
            .sign-up-header{
                text-align: center;
                padding: 60px 0  26px 0;
            }
            .sign-up-header > h2 {
                font-size: 1.1rem;
                font-weight: 600;
            }

            .form-box-field {
                margin-bottom: 1rem;
            }
            
            .form-box-field > .form-box-field-input {
                width: 100%;
                height: 50px;
                outline: none;
                border: 1px solid #e5e5e5;
                font-size: 0.8rem;
                text-indent: 0.5rem;
            }

            .form-box-field > .form-box-field-input::placeholder {
                color: #cccccc;
            }

            .form-box-field > .form-box-field-input:focus {
                border-color: #aaaaaa;
                transition: border 0.3s ease-in-out;/*!*/
            }

            .field-required {
                display: inline-block;
                width: 3px;
                height: 3px;
                background-color: red;
                text-indent: -99999999999999px;
                border-radius: 100%;
            }

            .form-box-field > .warn-info {
                margin-top: 0.5rem;
                font-size: 0.8rem;
                color: red;
                display: none;
            }

            .form-box-field.warn > .warn-info {
                display: block;
            }

            .form-box-field > label {
                display: inline-block;
                margin-bottom: 0.2rem;
            }

            .terms-box {
                width: 70vw;
                height: 70vh;
                margin: 0 auto;
            }

            .terms-boxbox {
                margin-inline-start: 10px;
            }

            .terms-box input {
                display: block;
                width: 0;
                height: 0;
                overflow: hidden;
                visibility: hidden;
                position: absolute;
                
            }

            .terms-box label {
                padding-left: 1.5rem;
                position: relative;
                cursor: pointer;
                user-select: none;
                font-size: 14px;
            }   

            .terms-box label::before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 18px;
                height: 18px;
                border-radius: 100%;
                border: 1px solid #cccccc;
                background-color: #f1f1f1;
            }

            .terms-box input:checked ~ label::before {
                background-color: #0078ff;
                border-color: #0078ff;;
            }

            .terms-box label::after {
                content: '';
                display: block;
                position: absolute;
                width: 6px;
                height: 3px;
                border-left: 1px solid white;
                border-bottom: 1px solid white;
                top: 7px;
                left: 7px;
                transform: rotate(-45deg);
                visibility: hidden;
            }
            .terms-box input:checked ~ label::after {
                visibility: visible;
            }

            
        </style>
    </head>
    <body>
        <div class="form-container">
            <header class="sign-up-header">
                <div class="logo-box">
                    <img src="https://image.msscdn.net/ui/musinsa/resources/common/image/logo_mwusinsa.svg"/>
                </div>
                <h2>회원가입</h2>
            </header>
            <main>
                <form class="form-box" name="sign-up-form">
                    <div class="form-box-field warn">
                        <label>
                            아이디
                            <span class="field-required">아</span>
                        </label>
                        <input class="form-box-field-input" 
                        type="text" 
                        placeholder="아이디 입력(5~11자)"/>
                        <p class="warn-info">아이디는 필수 정보입니다.</p>
                    </div>
                    <div class="form-box-field warn">
                        <label>
                            비밀번호
                            <span class="field-required">아</span>
                        </label>
                        <input class="form-box-field-input" 
                        type="password" 
                        placeholder="비밀번호(숫자,영문,특수문자 조합 최소8자)"/>
                        <p class="warn-info">비밀번호는 필수 정보입니다.</p>
                    </div>
                    <div class="form-box-field warn">
                        <label>
                            이메일
                            <span class="field-required">아</span>
                        </label>
                        <input class="form-box-field-input" 
                        type="email" 
                        placeholder="이메일"/>
                        <p class="warn-info">이메일은 필수 정보입니다.</p>
                    </div>
                    <div class="form-box-field">
                        <label>
                            추천인
                        </label>
                            <input class="form-box-field-input" 
                            type="text" 
                            placeholder="추천인 아이디 입력"/>
                    </div>
                    <div class="terms-box">
                        <div>
                            <input id="all-admit" type="checkbox"/>
                            <label for="all-admit">약관 전체 동의</label>
                        </div>
                        <div>
                            <input id="user-info-admit" type="checkbox"/>
                            <label for="user-info-admit">개인정보 수집 이용동의(필수)</label>
                            <a href=""><u>약관보기</u></a>
                        </div>
                        
                        <div>
                            <input id="musinsa-admit" type="checkbox"/>
                            <label for="musinsa-admit">무신사, 무신사스토어 이용약관(필수)</label>
                            <a href=""><u>약관보기</u></a>
                        </div>
                        
                        <div>
                            <input id="marketing-admit" type="checkbox"/>
                            <label for="marketing-admit">마케팅 활용 광고성 정보 수신 동의(선택)</label>
                            <a href=""><u>약관보기</u></a>

                        </div>
                        
                        <div>
                            <input id="upto14-admit" type="checkbox"/>
                            <label for="upto14-admit">만14세 미만 가입 제한(필수)</label>
                        </div>
                    </div>
                </form>
            </main>
        </div>
    </body>
</html>