<!--
1. navi 항목은 HTML5, CSS3, JavaScript, jQuery로 총 4개이며, 각각 클릭 시 해당하는 페이지로 이동해야한다.
2. navi의 메뉴 각각의 크기는 150 x 50 px 크기로 지정하며 가로로 한줄로 배치된다.
3. 배경색은 검정색, 글씨색은 흰색으로 하며, 좌/우, 상/하로 가운데정렬 되어있어야 한다. OK
4. 메뉴에 마우스가 올라간 경우 글씨는 두꺼워지고, 클씨크기는 1.2배로 커진다. OK
5. 마우스로 메뉴글씨 뿐아니라 해당 메뉴영역에 마우스가 올라가더라도 동일한 효과가 발생해야 한다.
-->

<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <title>네비게이션</title>
        <style>
            
            .navi>li{
                background-color: black;
                list-style-type: none;
                width: 150px;
                height: 50px;
                text-align: center;
                display: block;
                float: left;
                
            }

            .navi>li>a{
                color: white;
                text-decoration: none;
                line-height: 50px;
                width: 100%;
                height: 100%;
                display: block;
            }

            .navi>li>:hover {
                font-size: 1.2em;
                font-weight: bold;
                
            }
        </style>
    </head>
    <body>
        <ul class="navi">
            <li><a href="/html5.html">HTML5</a></li>
            <li><a href="/css3.html">CSS3</a></li>
            <li><a href="/javascript.html">JavaScript</a></li>
            <li><a href="/jQuery.html">jQuery</a></li>
        </ul>
    </body>
</html>

